<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deniz"
    tools:context=".OptionActivity">

    <TextView
        android:id="@+id/txtSoru"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:scrollbars="vertical"
        android:textColor="#fb080808"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtaCevap"
        android:layout_width="399dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="179dp"
        android:layout_marginBottom="482dp"
        android:text="TextView"
        android:textColor="#fb080808"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtbCevap"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="280dp"
        android:textColor="#fb080808"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtcCevap"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="278dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fb080808"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnileri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/androidbackbuttun"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#ffcc1b"
        android:textSize="18sp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="98dp"
        android:text="Next" />

    <Button
        android:id="@+id/btngeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnileri"
        android:layout_alignParentStart="true"
        android:background="@drawable/andriodnextbutun"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Back"
        android:textColor="#69F1EB"
        android:textSize="18sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-3dp"
        />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reklam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/Banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>